<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <script src="Js/jquery-3.7.1.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap');
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Big Shoulders Stencil", sans-serif;
        }
        .login-container {
            background-color: rgb(6, 224, 240);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            position: relative;
        }
        .login-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            font-weight: bold;
        }
        #toggle-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .input-field {
            padding: 10px;
            border: none;
            border-radius: 8px;
            background-color: rgb(72, 73, 75);
            font-size: 16px;
        }
        .submit-btn {
            padding: 10px;
            border: none;
            border-radius: 8px;
            background-color: rgb(199, 34, 136);
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <span>Iniciar Sesión</span>
            <button id="toggle-btn">+</button> 
        </div>
        <div class="login-form" id="login-form">
            <input type="text" placeholder="Usuario" class="input-field">
            <input type="password" placeholder="Contraseña" class="input-field">
            <button class="submit-btn">Ingresar</button>
        </div>
    </div>
    <script>
        document.getElementById("toggle-btn").addEventListener("click", function() {
            var form = document.getElementById("login-form");
            var toggleButton = document.getElementById("toggle-btn");
            
           
            if (form.style.display === "none" || form.style.display === "") {
                form.style.display = "flex";
                toggleButton.textContent = "-";
            } else {
                form.style.display = "none";
                toggleButton.textContent = "+"; 
            }
        });
    </script>
</body>
</html>
